<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Markdown Editor</title>
	  <link rel="stylesheet" href="css/styles.css" />
	  <link rel="stylesheet" href="css/base.css" />
   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>